{
  "name": "passwordapp",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"wait-on http://localhost:3000 && electron .\"",
    "backend": "cd backend && venv\\Scripts\\activate && python server.py",
    "frontend": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wait-on": "^8.0.2"
  }
}